Usage: egobot [INSTR]

Trading bot that randomly sends out orders.

  -H, --host=NAME       Connect to NAME.
  -d, --daemonise       Detach from terminal.
  -F, --freq=I          Send orders every I seconds, default: 1.0
  -S, --spread=P        Fix maker spread to P.
  --max=P               Maximum position, default: unlimited.
  -Q, --qty=Q[+H]       Post a quantity of Q (and H hidden),
                        default: 500+500
  --sigma=X             Use X for sigma, default: 1.0
  --alpha=X             Use X for alpha, default: 1.0
