Usage: pyrabot [INSTR]

Trading bot that uses order flow to guesstimate mid point.

  -H, --host=NAME       Connect to NAME.
  -d, --daemonise       Detach from terminal.
  -Q, --qty=Q[+H]       Post a quantity of Q (and H hidden),
                        default: 500+500
  -N, --levels=N        Post liquidity on N levels, default: 1.
  --max=P               Maximum position, default: unlimited.
  --auction[=N]         Synchronise with an auctioning market.
                        N = 1 every auction, 2 every second
                        auction, etc. default: 1
